{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "noImplicitAny": true,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types" : ["node", "vite/client", "jest", "@testing-library/jest-dom"]
  },
  "exclude": [
    "**/components/template/**"
  ]
}
